<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="beam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-AF-rDz">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="180" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateCurrentPass:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Nfz-QM-eLr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-th-sqZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="157" width="99.5" height="20.5"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-hx-GqZ">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="238" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateRate:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8dO-9l-GZK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight of Blender A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-a9-MfD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="418" width="152.5" height="20.5"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-iV-LIC">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="368" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateWeightOfB:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Bpn-cP-BJh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight of Blender B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-xS-5Wr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="344" width="153.5" height="20.5"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-gM-MHw">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="444" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateWeightOfA:" destination="vXZ-lx-hvc" eventType="valueChanged" id="D0w-vx-PtY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-Me-cY2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="219" width="99.5" height="20.5"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-X6-AYS">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="522" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateWeightOfBoxes:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ECA-Ra-cp1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight of Boxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-3F-9xe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="494" width="125.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight of     is Increasing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-x1-1a1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="294" width="196.5" height="20.5"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-St-EDc">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="13" y="113" width="295" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateNumPass:" destination="vXZ-lx-hvc" eventType="valueChanged" id="456-Fy-tWx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-if-8d5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.3158817666" green="0.67535374960000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Packout Time">
                                        <attributes>
                                            <color key="NSColor" red="0.066700047734656737" green="0.36658463850716566" blue="0.94240404211956519" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="8" width="291" height="77"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-Kf-Glt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="84" width="141.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-Tb-CDc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="183" y="81" width="21" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-2E-ypV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="136" y="154" width="21" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-c3-kPL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="250">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="216" width="102" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-JB-BEo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="250">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="190" y="341" width="104" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-DS-8ji">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="250">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="190" y="415" width="104" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-Ym-wK4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="100">
                                        <attributes>
                                            <color key="NSColor" red="0.035333111454495032" green="0.49793004857858619" blue="0.99919327445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="160" y="491" width="115" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-uM-xtd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066700047730000003" green="0.3665846385" blue="0.94240404209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="106" y="294" width="11.5" height="20.5"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-Ba-qAJ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.31588176664966028" green="0.67535374955777105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="239" y="289" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="updateSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Dqo-cm-2ex"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.6763501485424982" green="0.92431970569973443" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JdV-AF-rDz"/>
                                <exclude reference="5j1-th-sqZ"/>
                                <exclude reference="fV0-hx-GqZ"/>
                                <exclude reference="ZxF-a9-MfD"/>
                                <exclude reference="qb5-iV-LIC"/>
                                <exclude reference="niN-xS-5Wr"/>
                                <exclude reference="Gg8-gM-MHw"/>
                                <exclude reference="YSs-Me-cY2"/>
                                <exclude reference="o9q-X6-AYS"/>
                                <exclude reference="Htc-3F-9xe"/>
                                <exclude reference="SuH-x1-1a1"/>
                                <exclude reference="sJS-St-EDc"/>
                                <exclude reference="Y0z-if-8d5"/>
                                <exclude reference="3bs-Kf-Glt"/>
                                <exclude reference="q0A-Tb-CDc"/>
                                <exclude reference="axk-2E-ypV"/>
                                <exclude reference="z8I-c3-kPL"/>
                                <exclude reference="CXr-JB-BEo"/>
                                <exclude reference="2H0-DS-8ji"/>
                                <exclude reference="DBu-Ym-wK4"/>
                                <exclude reference="5WJ-uM-xtd"/>
                                <exclude reference="CZU-Ba-qAJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="JdV-AF-rDz"/>
                                <include reference="5j1-th-sqZ"/>
                                <include reference="fV0-hx-GqZ"/>
                                <include reference="ZxF-a9-MfD"/>
                                <include reference="qb5-iV-LIC"/>
                                <include reference="niN-xS-5Wr"/>
                                <include reference="Gg8-gM-MHw"/>
                                <include reference="YSs-Me-cY2"/>
                                <include reference="o9q-X6-AYS"/>
                                <include reference="Htc-3F-9xe"/>
                                <include reference="SuH-x1-1a1"/>
                                <include reference="sJS-St-EDc"/>
                                <include reference="Y0z-if-8d5"/>
                                <include reference="3bs-Kf-Glt"/>
                                <include reference="q0A-Tb-CDc"/>
                                <include reference="axk-2E-ypV"/>
                                <include reference="z8I-c3-kPL"/>
                                <include reference="CXr-JB-BEo"/>
                                <include reference="2H0-DS-8ji"/>
                                <include reference="DBu-Ym-wK4"/>
                                <include reference="5WJ-uM-xtd"/>
                                <include reference="CZU-Ba-qAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentPassLabel" destination="5j1-th-sqZ" id="V45-He-5qs"/>
                        <outlet property="currentPassResults" destination="axk-2E-ypV" id="fDa-8i-QDM"/>
                        <outlet property="currentPassSlider" destination="JdV-AF-rDz" id="hNX-Ww-G8d"/>
                        <outlet property="increasingL" destination="5WJ-uM-xtd" id="RFh-Yd-K2e"/>
                        <outlet property="increasingLabel" destination="SuH-x1-1a1" id="L3V-4y-VTQ"/>
                        <outlet property="increasingSwitch" destination="CZU-Ba-qAJ" id="w7d-jm-T8h"/>
                        <outlet property="numPassLabel" destination="3bs-Kf-Glt" id="hEd-Nv-1AO"/>
                        <outlet property="numPassResults" destination="q0A-Tb-CDc" id="r5M-Fs-BZu"/>
                        <outlet property="numPassSlider" destination="sJS-St-EDc" id="aK7-KR-dH3"/>
                        <outlet property="rateLabel" destination="YSs-Me-cY2" id="SqJ-Mf-TyJ"/>
                        <outlet property="rateResults" destination="z8I-c3-kPL" id="EuB-MU-Km5"/>
                        <outlet property="rateSlider" destination="fV0-hx-GqZ" id="zKd-rM-2Ic"/>
                        <outlet property="results" destination="Y0z-if-8d5" id="JRO-8g-j4p"/>
                        <outlet property="weightOfAResults" destination="2H0-DS-8ji" id="MNs-bD-2V1"/>
                        <outlet property="weightOfASlider" destination="Gg8-gM-MHw" id="nfe-Pf-amk"/>
                        <outlet property="weightOfBLabel" destination="niN-xS-5Wr" id="LPt-lu-llq"/>
                        <outlet property="weightOfBResults" destination="CXr-JB-BEo" id="JkQ-bx-HG3"/>
                        <outlet property="weightOfBSlider" destination="qb5-iV-LIC" id="pu7-ta-w85"/>
                        <outlet property="weightOfBoxesLabel" destination="Htc-3F-9xe" id="b5s-6d-uug"/>
                        <outlet property="weightOfBoxesResults" destination="DBu-Ym-wK4" id="bbN-k9-vFO"/>
                        <outlet property="weightOfBoxesSlider" destination="o9q-X6-AYS" id="IiZ-kj-88z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="30"/>
        </scene>
    </scenes>
</document>
